<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">  
  <title>MarkSharks - LMS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" href="/assets/img/favicon.ico">
  <link rel="manifest" href="/assets/manifest.json">  
	<meta name="msapplication-TileColor" content="#00bcd4">
	<meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#00bcd4">
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  <!-- <script>
  MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
     }
});
</script> -->


<!-- <script type="text/x-mathjax-config">MathJax.Hub.Config({
    skipStartupTypeset: true,
    tex2jax: { inlineMath: [["$", "$"]],displayMath:[["$$", "$$"]] }
  });
  MathJax.Hub.Register.StartupHook('End', () => {
    window.hubReady.next();
    window.hubReady.complete();
  });</script> -->
  <style>
  
nav {
  margin-top: 16px;
}

nav a {
  background-color: $nav-button-color;
  color: white;
  padding: 8px 16px;
  margin: 8px;
  vertical-align: middle;
  line-height: 1.25;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
}

.table-responsive {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}
.mat-table {
  overflow: auto;
}

.view-card {
  width: 100%;
}
.view-card-title {
  font-size: 24px;
  font-weight: 800;
}

.view-label {
  justify-content: right;
  width: 100%;
  font-weight: bold;
}

.view-data {
  justify-content: left;
  margin-left: 0;
  padding-left: 0;
  width: 100%;
}

.form-card {
  width: 100%;
  flex-direction: row;  
}

.form-field {
  width: 30%;
}

.dialog-field {
  width: 90%;
}

.help-block {
  color: red;
}

.title-spacer {
  flex: 1 1 auto;
}

.page-title{
  font-size:24;
}

.search-panel {
  max-width:320px;
  background-color: rgb(244, 244, 247);
}

.has-error{
  color:red;
}
h1 {
  color: #00BCD4;
}
</style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
  
  <app-root></app-root>  
</body>
</html>

